<code class="language-yum hljs http">language: node_js
node_js: stable
 
# S: Build Lifecycle
install:
  - npm install
 
 
#before_script:
 # - npm install -g gulp
 
script:
  - hexo g
 
after_script:
  - cd ./public
  - git init
  - git config user.name "ghostknow"
  - git config user.email "kidteaing@gmail.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GH_TOKEN}@github.com/Gh0stKnow/Gh0stKnow.github.io" master:master
# E: Build LifeCycle
 
branches:
  only:
    - HexoSource
env:
 global:
   - GH_REF: github.com/lifengsofts/lifengsofts.github.io.git</code>
